--- a/app/qml/FontPixels.qml
+++ b/app/qml/FontPixels.qml
@@ -88,7 +88,7 @@
         ListElement {
             name: "ATARI_400"
             text: "Atari 400-800 (1979)"
-            source: "fonts/1979-atari-400-800/AtariClassic-Regular.ttf"
+            source: "fonts/1979-atari-400-800/AtariClassic-Regular.otf"
             lineSpacing: 3
             pixelSize: 8
             baseScaling: 3.5
--- a/app/qml/FontScanlines.qml
+++ b/app/qml/FontScanlines.qml
@@ -88,7 +88,7 @@
         ListElement {
             name: "ATARI_400"
             text: "Atari 400-800 (1979)"
-            source: "fonts/1979-atari-400-800/AtariClassic-Regular.ttf"
+            source: "fonts/1979-atari-400-800/AtariClassic-Regular.otf"
             lineSpacing: 3
             pixelSize: 8
             baseScaling: 3.5
--- a/app/qml/Fonts.qml
+++ b/app/qml/Fonts.qml
@@ -121,7 +121,7 @@
         ListElement {
             name: "ATARI_400_SCALED"
             text: "Atari 400-800 (1979)"
-            source: "fonts/1979-atari-400-800/AtariClassic-Regular.ttf"
+            source: "fonts/1979-atari-400-800/AtariClassic-Regular.otf"
             lineSpacing: 3
             pixelSize: 8
             baseScaling: 3.5
--- a/app/qml/resources.qrc
+++ b/app/qml/resources.qrc
@@ -33,7 +33,7 @@
         <file>fonts/modern-fixedsys-excelsior/FSEX301-L2.ttf</file>
         <file>../icons/32x32/cool-retro-term.png</file>
         <file>Components/SizedLabel.qml</file>
-        <file>fonts/1979-atari-400-800/AtariClassic-Regular.ttf</file>
+        <file>fonts/1979-atari-400-800/AtariClassic-Regular.otf</file>
         <file>fonts/1982-commodore64/C64_Pro_Mono-STYLE.ttf</file>
         <file>fonts/1981-ibm-pc/PxPlus_IBM_BIOS.ttf</file>
         <file>fonts/1985-ibm-pc-vga/PxPlus_IBM_VGA8.ttf</file>
